# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

# ######## VirusSeq API
NEXT_PUBLIC_VIRUSSEQ_API_URL=

# ######## Ego
NEXT_PUBLIC_EGO_API_ROOT=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_API_URL=

# ######## Arranger
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'
NEXT_PUBLIC_ARRANGER_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_MAX_BUCKET_COUNTS=

# ######## Muse
# for dev work, remember to add "http://localhost:3000" to Muse's CORS allowed domains (i.e. )
NEXT_PUBLIC_MUSE_API_URL=

# ######## Singularity
NEXT_PUBLIC_SINGULARITY_API_URL=

# ######## Tracking
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# ######## Miscellaneous
NEXT_PUBLIC_DOWNLOAD_ALL_URL=
NEXT_PUBLIC_RELEASE_DATE=

# ######## Get versions
APP_COMMIT=localCommit
APP_VERSION=localVersion

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_REGISTRATION=true
